# gav-maven-plugin

./: pom.xml
src/main/java/com/radcortez/maven/gav/rename/: GAVModel.java  GAVRenameMojo.java
src/test/java/com/radcortez/maven/gav/rename/: GAVRenameMojoTest.java
